html {
  font-size: 16px;
  background-color: var(--background);
  background: linear-gradient(90deg, var(--background) 0%, oklch(0.1834 0.07 276.41) 50%, var(--background) 100%);
}
body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#root {
  color: var(--foreground);
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  /* padding: 2rem; */
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.selection-row {
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.selection-row > div {
  display: flex;
  flex-direction: column;
  text-align: left;
}

select {
  padding: 4px;
  border-radius: 8px;
  text-align: left;
  font-size: 1rem;
  cursor: pointer;
}

select:focus {
  border-color: #333;
}

table {
  margin: auto;
  background-color: var(--muted);
  padding: 1rem;
  border-radius: 12px;
  border: 1px solid #333;
}